{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/track-open", "destination": "/api/send-custom-email" }
  ]
}
