{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/dashboard/booking-schedules", "destination": "/dashboard/booking-schedules/calendar", "permanent": true },
    { "source": "/dashboard/inventory", "destination": "/dashboard/inventory/summary", "permanent": true },
    { "source": "/dashboard/sales-commissions", "destination": "/dashboard/sales-goals/commissions", "permanent": true },
    { "source": "/dashboard/logistics-calendar/orders", "destination": "/dashboard/all-orders", "permanent": true }
  ],
  "rewrites": [
    { "source": "/dashboard/booking-schedules/calendar", "destination": "/dashboard/booking-schedules" },
    { "source": "/dashboard/booking-schedules/all-bookings", "destination": "/dashboard/booking-schedules" },
    { "source": "/dashboard/booking-schedules/installers", "destination": "/dashboard/booking-schedules" },
    { "source": "/dashboard/inventory/summary", "destination": "/dashboard/inventory" },
    { "source": "/dashboard/inventory/stats", "destination": "/dashboard/inventory" },
    { "source": "/dashboard/hiring/job-post", "destination": "/dashboard/hiring" },
    { "source": "/dashboard/hiring/applicants", "destination": "/dashboard/hiring" },
    { "source": "/dashboard/hiring/templates", "destination": "/dashboard/hiring" },
    { "source": "/dashboard/warehouse/return", "destination": "/dashboard/warehouse/return.html" },
    { "source": "/dashboard/sales-goals/commissions", "destination": "/dashboard/sales-commissions.html" },
    { "source": "/api/track-open", "destination": "/api/send-custom-email" }
  ]
}
